@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/montserrat-regular.woff2') format('woff2'),
       url('../fonts/montserrat-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/montserrat-semibold.woff2') format('woff2'),
       url('../fonts/montserrat-semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/montserrat-bold.woff2') format('woff2'),
       url('../fonts/montserrat-bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/montserrat-extrabold.woff2') format('woff2'),
       url('../fonts/montserrat-extrabold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}

:root {
  --color-white: #ffffff;
  --color-lightgrey: #cacaca;
  --color-grey: #333333;
  --color-darkgrey: #222222;
  --color-orange: #ff9900;

  --font-size-xs: 16px;
  --font-size-s: 18px;
  --font-size-m: 24px;
  --font-size-l: 48px;
  --font-size-xl: 70px;

  --line-height-xs: 20px;
  --line-height-s: 29px;
  --line-height-m: 32px;
  --line-height-l: 59px;
  --line-height-xl: 86px;

  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;

  --container: 1920px;

  --transition-time: .2s;
  --transition-function: ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: var(--font-size-xs);
  line-height: var(--line-height-m);
  font-weight: normal;
  color: var(--color-grey);
  background-color: var(--color-white);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.visuallyhidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.container {
  margin: 0 auto;
  padding-left: 75px;
  padding-right: 75px;
  max-width: var(--container);
}

.grid {
  display: flex;
}

.grid__col {
  flex: 1 1 50%;
}

.grid__col:first-child {
  margin-right: 30px;
}

.section-title {
  padding-left: 2px;
  font-size: var(--font-size-l);
  line-height: var(--line-height-l);
  font-weight: normal;
}

.button_bg_orange {
  border: none;
  line-height: 1;
  font-weight: var(--font-weight-bold);
  color: var(--color-white);
  background-color: var(--color-orange);
  transition: opacity var(--transition-time) var(--transition-function);
  cursor: pointer;
}

.button_bg_orange:hover,
.button_bg_orange:focus {
  outline: none;
  opacity: 0.6;
}

/* Header */

.page-header {
  margin-bottom: 1px;
  height: 100px;
  box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.1);
}

.page-header__container {
  display: flex;
  height: 100%;
}

.page-header__burger {
  display: none;
  align-self: center;
  border: none;
  width: 30px;
  height: 23px;
  background-color: transparent;
  cursor: pointer;
}

.page-header__burger::before,
.page-header__burger::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: var(--color-grey);
  transition: var(--transition-time) var(--transition-function);
}

.burger__line {
  width: 100%;
  height: 3px;
  background-color: var(--color-grey);
  transition: var(--transition-time) var(--transition-function);
}

.page-header__burger:hover::before,
.page-header__burger:focus::before {
  background-color: var(--color-orange);
}

.page-header__burger:hover .burger__line,
.page-header__burger:focus .burger__line {
  width: 25px;
  background-color: var(--color-orange);
}

.page-header__burger:hover::after,
.page-header__burger:focus::after {
  width: 18px;
  background-color: var(--color-orange);
}

.page-header__burger:focus {
  outline: none;
}

.page-header__logo {
  display: flex;
  align-items: center;
  height: 100%;
}

.page-header__nav {
  display: flex;
  margin-left: auto;
}

.header-nav__list {
  display: flex;
}

.nav-list__item {
  position: relative;
  font-size: var(--font-size-s);
  line-height: 1;
  font-weight: var(--font-weight-semibold);
}

.nav-list__item:not(:last-child) {
  margin-right: 85px;
}

.nav-list__link {
  display: block;
  margin-top: 46px;
}

.nav-list__link::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.nav-list__link::after {
  content: "";
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-orange);
  opacity: 0;
  transition: opacity var(--transition-time) var(--transition-function);
}

.nav-list__link:hover::after,
.nav-list__link:focus::after {
  opacity: 1;
}

.nav-list__link:focus {
  outline: none;
}

.page-header__search-button {
  margin-left: 59px;
  padding: 0 12px;
  border: none;
  line-height: 1;
  background-color: transparent;
  cursor: pointer;
}

.page-header__search-button svg {
  transform: translate(1px, 5px);
}

.page-header__search-button rect {
  transition: fill var(--transition-time) var(--transition-function);
}

.page-header__search-button circle {
  transition: stroke var(--transition-time) var(--transition-function);
}

.page-header__search-button:hover rect,
.page-header__search-button:focus rect {
  fill: var(--color-orange);
}

.page-header__search-button:hover circle,
.page-header__search-button:focus circle {
  stroke: var(--color-orange);
}

.page-header__search-button:focus {
  outline: none;
}

/* Main */

/* Hero section */

.hero-section__wrapper {
  margin-bottom: 103px;
  padding: 108px 0 91px 80px;
  min-height: 620px;
  background-image: url(../img/UI/low-angle-photo-of-balconies.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--color-darkgrey);
}

.hero-section__title {
  margin-bottom: 16px;
  max-width: 840px;
  font-size: var(--font-size-xl);
  line-height: var(--line-height-xl);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-white);
}

.hero-section__description {
  max-width: 840px;
  font-size: var(--font-size-m);
  line-height: var(--line-height-s);
  font-weight: var(--font-weight-bold);
  letter-spacing: -0.35px;
  color: var(--color-white);
}

.hero-section__button {
  margin-top: 96px;
  padding: 29px 36px 27px;
  font-size: var(--font-size-m);
}

.hero-section__carousel-control {
  display: none;
}

.carousel-control__button {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
}

.carousel-control__button:not(:last-child) {
  margin-right: 20px;
}

.carousel-control__button:hover {
  border: 1px solid var(--color-white);
}

.carousel-control__button_active {
  background-color: var(--color-white);
}

/* About section */

.page-main__about {
  margin-bottom: 104px;
}

.about-section__title {
  margin-bottom: 19px;
}

.about-section__description {
  margin-bottom: 43px;
  max-width: 1235px;
}

.about-section-description__tooltip {
  display: inline-block;
  margin-left: 6px;
  height: 1em;
  width: 1em;
  background-image: url(../img/UI/i-tooltip.svg);
  background-repeat: no-repeat;
  transform: translateY(3px);
  cursor: pointer;
}

.about-section__details {
  display: flex;
  align-items: flex-end;
  height: 100%;
  color: var(--color-white);
  background-image: url(../img/UI/about-us.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--color-darkgrey);
}

.about-section-details__content {
  display: flex;
  padding: 40px 68px 40px 54px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.about-section-details__description {
  max-width: 497px;
  font-weight: var(--font-weight-bold);
}

.about-section-details__button {
  align-self: center;
  margin-left: 77px;
  padding: 20px 35px 18px 35px;
  border: 3px solid var(--color-orange);
  line-height: 1;
  font-weight: var(--font-weight-bold);
  transition: background-color var(--transition-time) var(--transition-function);
}

.about-section-details__button:hover,
.about-section-details__button:focus {
  background-color: var(--color-orange);
  outline: none;
}

.about-section__advantage {
  display: flex;
  padding: 69px 63px 65px 63px;
  border: 1px solid var(--color-lightgrey);
}

.about-section__advantage:first-child {
  margin-bottom: 30px;
}

.about-section-advantage__image {
  position: relative;
  align-self: center;
  margin-right: 117px;
  min-width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: var(--color-orange);
}

.advantage-image_package svg {
  position: absolute;
  bottom: 5px;
  left: 58px;
}

.advantage-image_settings svg {
  position: absolute;
  bottom: 26px;
  left: 51px;
}

.about-section-advantage__content {
  max-width: 452px;
}

.about-section-advantage__title {
  margin-bottom: 3px;
  font-size: var(--font-size-m);
  line-height: var(--line-height-s);
  font-weight: var(--font-weight-bold);
}

/* Work section */

.page-main__work {
  margin-bottom: 102px;
}

.work-section__title {
  margin-bottom: 43px;
  padding-left: 0;
}

.work-section__steps-list {
  display: flex;
  margin-bottom: 40px;
  line-height: 1;
}

.steps-list__item:not(:last-child) {
  margin-right: 85px;
}

.steps-list__button {
  padding: 5px 2px;
  border: none;
  font-size: var(--font-size-s);
  line-height: 1;
  color: inherit;
  background-color: transparent;
  transition: color var(--transition-time) var(--transition-function);
  cursor: pointer;
}

.steps-list__button:hover,
.steps-list__button:focus {
  color: var(--color-orange);
  outline: none;
}

.steps-list__button_active {
  color: var(--color-orange);
}

.work-section__step {
  padding-left: 2px;
}

.work-section-step__title {
  margin-bottom: 3px;
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-bold);
}

.work-section-step__description {
  max-width: 758px;
}

.work-section__button-wrapper {
  display: flex;
  margin-top: 62px;
  padding-left: 2px;
}

.work-section__button {
  padding: 23px 39px 21px 39px;
  line-height: 1;
}

.work-section__button:first-child {
  margin-right: 29px;
}

.work-section__button_transparent {
  padding: 22px 37px 18px 37px;
  border: 1px solid var(--color-grey);
  font-weight: normal;
  color: var(--color-grey);
  background-color: transparent;
  transition: var(--transition-time) var(--transition-function);
}

.work-section__button_transparent:hover,
.work-section__button_transparent:focus {
  color: var(--color-white);
  background-color: var(--color-grey);
  outline: none;
}

.work-section__image {
  min-height: 465px;
  background-image: url(../img/UI/how-we-work.jpg);
  background-size: auto 98%;
  background-position: bottom;
  background-repeat: no-repeat;
}

/* FAQ section */

.page-main__faq {
  margin-bottom: 100px;
}

.faq-section__title {
  margin-bottom: 36px;
}

.faq-section__list {
  padding: 0 2px 0 5px;
}

.faq-list__item {
  display: flex;
  align-items: center;
  padding: 32px 0 31px;
  border-bottom: 1px solid var(--color-lightgrey);
}

.faq-list__item:first-child {
  border-top: 1px solid var(--color-lightgrey);
}

.faq-list-item__title {
  margin-right: 30px;
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-bold);
  transition: color var(--transition-time) var(--transition-function);
  cursor: pointer;
}

.faq-list-item__title:hover,
.faq-list-item__title:hover .faq-list-item__slash {
  color: var(--color-orange);
}

.faq-list-item__slash {
  color: var(--color-lightgrey);
  transition: color var(--transition-time) var(--transition-function);
}

.faq-list-item__button {
  margin-left: auto;
  height: 50px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.faq-list-item__button ellipse,
.faq-list-item__button path {
  transition: fill var(--transition-time) var(--transition-function);
}

.faq-list-item__button:hover ellipse,
.faq-list-item__button:focus ellipse {
  fill: #d2d2d2;
}

.faq-list-item__button:hover path,
.faq-list-item__button:focus path {
  fill: #000000;
}

.faq-list-item__button:focus {
  outline: none;
}

/* Footer */

.page-footer {
  color: var(--color-lightgrey);
  background-color: var(--color-darkgrey);
}

.footer-container {
  display: flex;
  padding-top: 47px;
  padding-bottom: 81px;
}

.page-footer__left {
  flex: 0 0 317px;
  margin-right: 73px;
}

.page-footer__list {
  margin-top: 12px;
}

.footer-list__item {
  font-size: var(--font-size-s);
  line-height: 1;
  font-weight: var(--font-weight-semibold);
}

.footer-list__item:not(:last-child) {
  margin-bottom: 18px;
}

.page-footer__socials {
  display: flex;
  margin-top: 112px;
}

.socials-list__item {
  width: 60px;
  height: 60px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.socials-list__item:not(:last-child) {
  margin-right: 25px;
}

.socials-list__item_fb {
  background-image: url(../img/UI/fb.svg);
}

.socials-list__item_vk {
  background-image: url(../img/UI/vk.svg);
}

.socials-list__item_inst {
  background-image: url(../img/UI/instagram.svg);
}

.socials-list__link {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.page-footer__form {
  display: flex;
  flex-direction: column;
  flex: 0 1 570px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 14px;
  transform: translateX(25px);
}

.footer-form__title {
  margin-bottom: 20px;
  margin-left: -2px;
  font-size: var(--font-size-l);
  line-height: var(--line-height-l);
}

.footer-form__input {
  margin-bottom: 25px;
  padding: 15px 24px 13px 24px;
  height: 60px;
  border: none;
  color: var(--color-lightgrey);
  background-color: #414141;
}

.footer-form__input::placeholder {
  color: var(--color-lightgrey);
}

.footer-form__input_message {
  margin-bottom: 31px;
  padding-top: 22px;
  height: 150px;
}

.footer-form__bottom {
  display: flex;
  align-items: center;
}

.footer-form__button {
  flex-shrink: 0;
  margin-right: 30px;
  padding: 23px 52px 21px;
}

.footer-form__checkbox {
  position: absolute;
  right: 0;
  opacity: 0;
}

.footer-form__agreement {
  position: relative;
  padding: 0;
  line-height: var(--line-height-xs);
  cursor: pointer;
}

.footer-form__agreement::before {
  content: "";
  display: inline-block;
  margin-right: 4px;
  border: 1px solid var(--color-lightgrey);
  width: 12px;
  height: 12px;
  vertical-align: text-top;
}

.footer-form__checkbox:focus + .footer-form__agreement::before {
  outline: 1px solid var(--color-orange);
}

.footer-form__checkbox:checked + .footer-form__agreement::after {
  content: "";
  position: absolute;
  left: 2px;
  top: 8px;
  width: 2px;
  height: 2px;
  background: #97EE3F;
  box-shadow: 2px 0 0 #97EE3F, 4px 0 0 #97EE3F, 4px -2px 0 #97EE3F, 4px -4px 0 #97EE3F,
    4px -6px 0 #97EE3F, 4px -8px 0 #97EE3F;
  transform: rotate(45deg);
}

.page-footer__right {
  flex: 0 1 363px;
  margin-left: 75px;
  padding-top: 80px;
}

/* For 1366px screen */

@media (max-width: 1366px) {
  /* Header */

  .nav-list__item {
    font-size: var(--font-size-xs);
  }

  .nav-list__item:not(:last-child) {
    margin-right: 55px;
  }

  .page-header__search-button {
    margin-left: 27px;
  }

  /* Hero section */

  .hero-section__title {
    max-width: 700px;
  }

  .hero-section__description {
    max-width: 700px;
  }

  /* About section */

  .about-section__grid {
    flex-direction: column;
  }

  .about-section__col:first-child {
    margin-right: 0;
    margin-bottom: 50px;
  }

  .about-section__details {
    min-height: 640px;
  }

  .about-section-details__button {
    margin-left: auto;
  }

  .about-section__advantage:first-child {
    margin-bottom: 40px;
  }

  /* Footer */

  .page-footer__right {
    display: none;
  }

  .page-footer__form {
    margin-right: 0;
    transform: none;
  }
}

/* For 1024px screen */

@media (max-width: 1024px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .section-title {
    padding-left: 0;
  }

  /* Header */

  .page-header {
    margin-bottom: 0;
  }

  .page-header__container {
    justify-content: space-between;
  }

  .page-header__burger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .page-header__logo img {
    width: 150px;
    height: 48px;
  }

  .page-header__nav {
    margin-left: 0;
  }

  .header-nav__list {
    display: none;
  }

  .page-header__search-button {
    padding: 0;
    margin-left: 0;
  }

  /* Hero section */

  .hero-section__wrapper {
    margin-bottom: 61px;
    padding: 165px 0 30px 45px;
    min-height: 668px;
    background-image: url(../img/UI/low-angle-photo-of-balconies-1024.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
  }

  .hero-section__title {
    margin-bottom: 7px;
    max-width: 840px;
    font-size: 60px;
    line-height: 73px;
  }

  .hero-section__description {
    max-width: 658px;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0;
  }

  .hero-section__button {
    margin-top: 110px;
    padding: 28px 38px 26px;
  }

  .hero-section__carousel-control {
    display: flex;
    justify-content: center;
    margin-top: 69px;
    margin-left: -45px;
  }

  /* About section */

  .page-main__about {
    margin-bottom: 62px;
  }

  .about-section__title {
    margin-bottom: 24px;
    margin-left: -2px;
  }

  .about-section__description {
    margin-bottom: 57px;
  }

  .about-section-description__tooltip {
    margin-left: 0;
    margin-right: 4px;
  }

  .about-section__details {
    background-image: url(../img/UI/about-us-1024.jpg);
  }

  .about-section-details__content {
    padding: 40px 50px 37px 44px;
  }

  .about-section-details__description {
    margin-right: 33px;
  }

  .about-section__advantage {
    display: flex;
    padding: 69px 120px 65px 112px;
    border: 1px solid var(--color-lightgrey);
  }

  .about-section-advantage__image {
    transform: translateY(5px);
  }

  /* Work section */

  .page-main__work {
    margin-bottom: 62px;
  }

  .work-section__title {
    margin-left: -5px;
  }

  .work-section__col:first-child {
    margin-right: 50px;
  }

  .work-section__step {
    padding-left: 0;
  }

  .work-section__button-wrapper {
    margin-top: 30px;
    padding-left: 0;
  }

  .work-section__image {
    background-image: url(../img/UI/how-we-work-1024.jpg);
    background-size: auto 98.5%;
    background-position: bottom;
    background-repeat: no-repeat;
  }

  /* FAQ section */

  .page-main__faq {
    margin-bottom: 59px;
  }

  .faq-section__title {
    margin-bottom: 33px;
    margin-left: -2px;
  }

  .faq-section__list {
    padding: 0;
  }

  .faq-list__item {
    padding: 0;
  }

  .faq-list-item__title {
    margin-right: 30px;
    max-width: 81%;
    font-size: 20px;
  }

  .faq-list-item__button {
    margin-top: 32px;
    margin-bottom: 31px;
  }

  .faq-list__item:first-child .faq-list-item__button {
    margin-top: 42px;
    margin-bottom: 31px;
  }

  /* Footer */

  .footer-form__button {
    margin-right: 25px;
    padding: 23px 38px 21px;
  }
}

/* For 768px screen */

@media (max-width: 768px) {
  /* Header */

  .page-header {
    height: 69px;
  }

  .page-header__search-button svg {
    transform: none;
  }

  /* Hero section */

  .hero-section {
    padding: 0;
  }

  .hero-section__wrapper {
    padding: 195px 0 30px 49px;
    background-image: url(../img/UI/low-angle-photo-of-balconies-768.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
  }

  .hero-section__title {
    margin-bottom: 8px;
    font-size: 60px;
    line-height: 73px;
  }

  .hero-section__carousel-control {
    margin-left: -49px;
  }

  /* About sectoin */

  .about-section__col:first-child {
    margin-bottom: 40px;
  }

  .about-section__details {
    min-height: 650px;
  }

  .about-section-details__content {
    padding: 23px 30px 22px;
  }

  .about-section__advantage {
    padding: 39px 36px 35px 31px;
  }

  .about-section-advantage__image {
    margin-right: 67px;
    min-width: 80px;
    height: 80px;
  }

  .advantage-image_package svg {
    position: absolute;
    bottom: 3px;
    left: 38px;
    width: 80px;
    height: 88px;
  }
  
  .advantage-image_settings {
    margin-right: 69px;
    min-width: 77px;
    height: 77px;
  }

  .advantage-image_settings svg {
    position: absolute;
    bottom: 15px;
    left: 36px;
    width: 81px;
    height: 80px;
  }

  /* Work section */

  .work-section__steps-list {
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .work-section__grid {
    flex-direction: column-reverse;
  }

  .work-section__col:first-child {
    margin-right: 0;
  }

  .work-section__image {
    margin-bottom: 40px;
    min-height: 284px;
    background-image: url(../img/UI/how-we-work.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .work-section__button-wrapper {
    margin-top: 28px;
  }

  /* FAQ section */

  .faq-section__title {
    margin-left: 0;
    letter-spacing: -1px;
  }
  /* Footer */

  .footer-container {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .page-footer__left {
    flex: none;
  }

  .page-footer__list {
    display: none;
  }

  .page-footer__socials {
    margin-top: 5px;
  }
  
  .page-footer__form {
    flex: none;
    margin-bottom: 58px;
    margin-left: 0;
  }
}