<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Евклид: проектные системы</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="page-header">
    <div class="page-header__container container">
      <h1 class="page-header__title visuallyhidden">Евклид: проектные системы</h1>
      <button class="page-header__burger burger">
        <span class="burger__line"></span>
      </button>
      <a href="index.html" class="page-header__logo">
        <img src="img/UI/logo-black.png" alt="Евклид: проектные системы">
      </a>
      <nav class="page-header__nav header-nav">
        <ul class="header-nav__list nav-list">
          <li class="nav-list__item"><a href="#" class="nav-list__link">О нас</a></li>
          <li class="nav-list__item"><a href="#" class="nav-list__link">Проекты</a></li>
          <li class="nav-list__item"><a href="#" class="nav-list__link">Этапы</a></li>
          <li class="nav-list__item"><a href="#" class="nav-list__link">Отзывы</a></li>
          <li class="nav-list__item"><a href="#" class="nav-list__link">Контакты</a></li>
        </ul>
        <button class="page-header__search-button">
          <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="19.5138" y="18.5495" width="8" height="2" transform="rotate(45 19.5138 18.5495)" fill="#333333"/>
            <circle cx="11.5" cy="11.5" r="10.5" stroke="#333333" stroke-width="2"/>
          </svg>
        </button>
      </nav>
    </div>
  </header>

  <main class="page-main">
    <section class="page-main__hero hero-section container">
      <div class="hero-section__wrapper">
        <h2 class="hero-section__title">Проектные решения любой сложности</h2>
        <p class="hero-section__description">Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов</p>
        <button class="hero-section__button button_bg_orange">Заказать расчёт</button>
        <div class="hero-section__carousel-control carousel-control">
          <div class="carousel-control__button carousel-control__button_active"></div>
          <div class="carousel-control__button"></div>
          <div class="carousel-control__button"></div>
        </div>
      </div>
    </section>
    
    <section class="page-main__about about-section">
      <div class="container">
        <h2 class="about-section__title section-title">О нас</h2>
        <p class="about-section__description about-section-description">Также как перспективное планирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности. А также диаграммы связей могут быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений! Следует отметить, что высококачественный прототип <span class="about-section-description__tooltip"></span> будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в отношении поставленных задач. Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению качества экспериментов.</p>
        <div class="grid about-section__grid">
          <div class="grid__col about-section__col">
            <div class="about-section__details about-section-details">
              <div class="about-section-details__content">
                <p class="about-section-details__description">Принимая во внимание показатели успешности, перспективное планирование способствует подготовке и реализации новых принципов.</p>
                <a href="#" class="about-section-details__button">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="grid__col about-section__col">
            <div class="about-section__advantage about-section-advantage">
              <div class="about-section-advantage__image advantage-image_package">
                <svg width="119" height="132" viewBox="0 0 119 132" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M30.1306 15.4903C30.3996 15.0217 30.996 14.8609 31.4625 15.1311L88.5118 48.172C88.9784 48.4422 89.1385 49.0411 88.8694 49.5097C88.6004 49.9783 88.004 50.1391 87.5375 49.8689L30.4882 16.828C30.0216 16.5578 29.8615 15.9589 30.1306 15.4903Z" fill="black"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M52.502 1.87485C54.6298 0.646607 57.0433 0 59.5 0C61.9567 0 64.3702 0.646607 66.498 1.87485C66.4986 1.87524 66.4993 1.87563 66.5 1.87602L112 27.8813C114.126 29.1091 115.892 30.8745 117.121 33.0004C118.349 35.1264 118.997 37.5381 119 39.9937V92.0063C118.997 94.4619 118.349 96.8736 117.121 98.9995C115.892 101.126 114.126 102.891 112 104.119L111.996 104.121L66.5 130.124C66.4996 130.124 66.4993 130.124 66.4989 130.125C64.3709 131.353 61.9571 132 59.5 132C57.0429 132 54.6291 131.353 52.5011 130.125C52.5007 130.124 52.5004 130.124 52.5 130.124L7.00386 104.121L7 104.119C4.87384 102.891 3.10786 101.126 1.87923 98.9995C0.6506 96.8736 0.00251818 94.4619 0 92.0063V39.9937C0.00251818 37.5381 0.650599 35.1264 1.87923 33.0004C3.10786 30.8745 4.87384 29.1091 7 27.8813L7.00386 27.8791L52.5 1.87602C52.5007 1.87563 52.5014 1.87524 52.502 1.87485ZM59.5 2.0004C57.3936 2.0004 55.3242 2.55499 53.5 3.60842L53.4961 3.61064L8 29.6137C7.99932 29.6141 7.99865 29.6145 7.99797 29.6148C6.17645 30.6672 4.66349 32.18 3.61077 34.0015C2.55774 35.8236 2.00225 37.8907 2 39.9953V92.0047C2.00225 94.1093 2.55774 96.1763 3.61077 97.9985C4.66343 99.8199 6.17628 101.333 7.99767 102.385C7.99844 102.385 7.99922 102.386 8 102.386L53.5 128.392C55.3242 129.445 57.3936 130 59.5 130C61.6064 130 63.6758 129.445 65.5 128.392L65.5039 128.389L111 102.386C111.001 102.386 111.002 102.385 111.002 102.385C112.824 101.333 114.337 99.8199 115.389 97.9985C116.442 96.1762 116.998 94.109 117 92.0042V39.9958C116.998 37.891 116.442 35.8238 115.389 34.0015C114.337 32.18 112.824 30.6672 111.002 29.6148C111.001 29.6145 111.001 29.6141 111 29.6137L65.5039 3.61064L65.5 3.60842C63.6758 2.55499 61.6064 2.0004 59.5 2.0004Z" fill="black"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.13282 33.4876C2.4058 33.0209 3.00963 32.8614 3.48152 33.1314L59 64.8958L114.518 33.1314C114.99 32.8614 115.594 33.0209 115.867 33.4876C116.14 33.9543 115.979 34.5516 115.507 34.8216L59.4943 66.8688C59.1885 67.0437 58.8115 67.0437 58.5057 66.8688L2.493 34.8216C2.0211 34.5516 1.85985 33.9543 2.13282 33.4876Z" fill="black"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M59 65C59.5523 65 60 65.4376 60 65.9775V130.023C60 130.562 59.5523 131 59 131C58.4477 131 58 130.562 58 130.023V65.9775C58 65.4376 58.4477 65 59 65Z" fill="black"/>
                </svg>
              </div>
              <div class="about-section-advantage__content">
                <h3 class="about-section-advantage__title">Консультация с широким активом</h3>
                <p class="about-section-advantage__description">А также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений.</p>
              </div>
            </div>
            <div class="about-section__advantage about-section-advantage">
              <div class="about-section-advantage__image advantage-image_settings">
                <svg width="127" height="127" viewBox="0 0 127 127" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M63 47C54.1634 47 47 54.1634 47 63C47 71.8366 54.1634 79 63 79C71.8366 79 79 71.8366 79 63C79 54.1634 71.8366 47 63 47ZM45 63C45 53.0589 53.0589 45 63 45C72.9411 45 81 53.0589 81 63C81 72.9411 72.9411 81 63 81C53.0589 81 45 72.9411 45 63Z" fill="black"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M63.5 2.00526C60.7522 2.00526 58.117 3.09682 56.174 5.03979C54.231 6.98277 53.1395 9.61801 53.1395 12.3658V13.3317L53.1395 13.3357C53.1314 15.3594 52.5317 17.3367 51.4143 19.024C50.2968 20.7114 48.7104 22.0352 46.8502 22.8324C46.7254 22.8859 46.591 22.9135 46.4553 22.9135H46.2066C44.3621 23.682 42.3333 23.9022 40.3642 23.5451C38.324 23.1752 36.4414 22.2026 34.9592 20.7527L34.9513 20.7449L34.6104 20.404C33.6482 19.4407 32.5051 18.6761 31.2474 18.1547C29.9896 17.6334 28.6415 17.365 27.2799 17.365C25.9184 17.365 24.5702 17.6334 23.3125 18.1547C22.0547 18.6761 20.9121 19.4403 19.9499 20.4036L19.9491 20.4044C18.9858 21.3666 18.2216 22.5093 17.7002 23.767C17.1788 25.0247 16.9105 26.3729 16.9105 27.7345C16.9105 29.096 17.1788 30.4442 17.7002 31.7019C18.2216 32.9597 18.9858 34.1023 19.9491 35.0645L20.2982 35.4136C21.7481 36.8959 22.7207 38.7785 23.0906 40.8187C23.4586 42.8485 23.2133 44.9417 22.3863 46.8311C21.6655 48.7728 20.3799 50.4546 18.6948 51.6599C17.0012 52.8712 14.9823 53.545 12.9006 53.5937L12.8771 53.594H12.3658C9.61801 53.594 6.98277 54.6856 5.03979 56.6285C3.09682 58.5715 2.00526 61.2067 2.00526 63.9545C2.00526 66.7023 3.09682 69.3376 5.03979 71.2805C6.98277 73.2235 9.61801 74.3151 12.3658 74.3151H13.3357C15.3594 74.3231 17.3367 74.9228 19.024 76.0402C20.7099 77.1567 22.0328 78.7414 22.8303 80.5994C23.6657 82.4951 23.9147 84.5974 23.5451 86.6358C23.1752 88.676 22.2026 90.5586 20.7527 92.0408L20.7449 92.0488L20.404 92.3896C19.4407 93.3518 18.6761 94.4949 18.1547 95.7526C17.6334 97.0104 17.365 98.3585 17.365 99.7201C17.365 101.082 17.6334 102.43 18.1547 103.688C18.6761 104.945 19.4403 106.088 20.4036 107.05L20.4044 107.051C21.3666 108.014 22.5092 108.778 23.767 109.3C25.0247 109.821 26.3729 110.09 27.7345 110.09C29.096 110.09 30.4442 109.821 31.7019 109.3C32.9597 108.778 34.1023 108.014 35.0645 107.051L35.4136 106.702C36.8959 105.252 38.7785 104.279 40.8187 103.909C42.8485 103.541 44.9417 103.787 46.8311 104.614C48.7728 105.335 50.4546 106.62 51.6599 108.305C52.8712 109.999 53.545 112.018 53.5937 114.099L53.594 114.123V114.634C53.594 117.382 54.6855 120.017 56.6285 121.96C58.5715 123.903 61.2067 124.995 63.9545 124.995C66.7023 124.995 69.3375 123.903 71.2805 121.96C73.2235 120.017 74.315 117.382 74.315 114.634V113.668L74.3151 113.664C74.3231 111.641 74.9228 109.663 76.0402 107.976C77.1566 106.29 78.7411 104.967 80.5989 104.17C82.4947 103.334 84.5972 103.085 86.6358 103.455C88.676 103.825 90.5586 104.797 92.0408 106.247L92.0487 106.255L92.3896 106.596C93.3518 107.559 94.4948 108.324 95.7526 108.845C97.0103 109.367 98.3585 109.635 99.7201 109.635C101.082 109.635 102.43 109.367 103.688 108.845C104.945 108.324 106.088 107.56 107.05 106.596L107.051 106.596C108.014 105.633 108.778 104.491 109.3 103.233C109.821 101.975 110.09 100.627 110.09 99.2655C110.09 97.904 109.821 96.5558 109.3 95.2981C108.778 94.0403 108.014 92.8977 107.051 91.9355L106.702 91.5864C105.252 90.1041 104.279 88.2215 103.909 86.1813C103.54 84.1427 103.789 82.0402 104.624 80.1444C105.422 78.2866 106.745 76.7021 108.43 75.5857C110.118 74.4683 112.095 73.8686 114.119 73.8605L114.123 73.8605L114.634 73.8605C117.382 73.8605 120.017 72.769 121.96 70.826C123.903 68.883 124.995 66.2478 124.995 63.5C124.995 60.7522 123.903 58.117 121.96 56.174C120.017 54.231 117.382 53.1395 114.634 53.1395H113.668L113.664 53.1395C111.641 53.1314 109.663 52.5317 107.976 51.4143C106.289 50.2968 104.965 48.7104 104.168 46.8502C104.114 46.7254 104.087 46.591 104.087 46.4553V46.2066C103.318 44.3621 103.098 42.3333 103.455 40.3642C103.825 38.324 104.797 36.4414 106.247 34.9592L106.255 34.9513L106.596 34.6104C107.559 33.6482 108.324 32.5051 108.845 31.2474C109.367 29.9896 109.635 28.6415 109.635 27.2799C109.635 25.9184 109.367 24.5702 108.845 23.3125C108.324 22.0547 107.56 20.9121 106.596 19.9499L106.596 19.9491C105.633 18.9858 104.491 18.2216 103.233 17.7002C101.975 17.1788 100.627 16.9105 99.2655 16.9105C97.904 16.9105 96.5558 17.1788 95.2981 17.7002C94.0403 18.2216 92.8977 18.9858 91.9354 19.9491L91.5863 20.2982C90.1041 21.7481 88.2215 22.7207 86.1813 23.0906C84.1429 23.4602 82.0405 23.2112 80.1449 22.3758C78.2868 21.5783 76.7022 20.2554 75.5857 18.5695C74.4683 16.8822 73.8686 14.9049 73.8605 12.8811L73.8605 12.8771V12.3658C73.8605 9.61801 72.769 6.98277 70.826 5.03979C68.883 3.09682 66.2478 2.00526 63.5 2.00526ZM54.7561 3.62186C57.0751 1.30282 60.2204 0 63.5 0C66.7796 0 69.9249 1.30282 72.2439 3.62186C74.563 5.94089 75.8658 9.08618 75.8658 12.3658L75.8658 12.8731C75.8658 12.8738 75.8658 12.8744 75.8658 12.875C75.8727 14.5071 76.3564 16.1016 77.2576 17.4623C78.1591 18.8236 79.439 19.8916 80.9397 20.5348L80.9496 20.539C82.4799 21.2144 84.1776 21.4159 85.8235 21.1175C87.4678 20.8194 88.9851 20.036 90.1803 18.8683C90.1816 18.8671 90.1829 18.8659 90.1841 18.8647L90.5167 18.5319C90.5169 18.5318 90.5166 18.5321 90.5167 18.5319C91.6651 17.3824 93.0292 16.47 94.5302 15.8478C96.0314 15.2255 97.6405 14.9052 99.2655 14.9052C100.891 14.9052 102.5 15.2255 104.001 15.8478C105.502 16.47 106.865 17.3818 108.014 18.5311C109.163 19.6796 110.075 21.0434 110.698 22.5446C111.32 24.0458 111.64 25.6549 111.64 27.2799C111.64 28.905 111.32 30.5141 110.698 32.0153C110.075 33.5165 109.163 34.8803 108.014 36.0287L107.681 36.3614C107.68 36.3627 107.678 36.364 107.677 36.3653C106.509 37.5605 105.726 39.0778 105.428 40.722C105.13 42.3679 105.331 44.0655 106.006 45.5959C106.063 45.7234 106.092 45.8613 106.092 46.0007V46.2434C106.742 47.6651 107.778 48.8778 109.083 49.7424C110.444 50.6436 112.038 51.1273 113.67 51.1342H114.634C117.914 51.1342 121.059 52.437 123.378 54.7561C125.697 57.0751 127 60.2204 127 63.5C127 66.7796 125.697 69.9249 123.378 72.2439C121.059 74.563 117.914 75.8658 114.634 75.8658L114.127 75.8658C114.126 75.8658 114.126 75.8658 114.125 75.8658C112.493 75.8727 110.898 76.3564 109.538 77.2576C108.176 78.1591 107.108 79.439 106.465 80.9397L106.461 80.9496C105.786 82.48 105.584 84.1776 105.882 85.8235C106.181 87.4676 106.964 88.9848 108.131 90.18C108.133 90.1814 108.134 90.1827 108.135 90.1841L108.468 90.5167C108.468 90.5169 108.468 90.5166 108.468 90.5167C109.618 91.6651 110.53 93.0292 111.152 94.5302C111.774 96.0314 112.095 97.6405 112.095 99.2655C112.095 100.891 111.774 102.5 111.152 104.001C110.53 105.502 109.618 106.866 108.468 108.014C107.32 109.163 105.956 110.075 104.455 110.698C102.954 111.32 101.345 111.64 99.7201 111.64C98.095 111.64 96.4859 111.32 94.9847 110.698C93.4837 110.075 92.12 109.163 90.9717 108.014C90.9715 108.014 90.9718 108.014 90.9717 108.014L90.6386 107.681C90.6373 107.679 90.6359 107.678 90.6345 107.677C89.4394 106.509 87.9221 105.726 86.278 105.428C84.6321 105.13 82.9345 105.331 81.4041 106.006L81.3942 106.011C79.8935 106.654 78.6136 107.722 77.7121 109.083C76.811 110.444 76.3272 112.038 76.3203 113.67C76.3203 113.671 76.3203 113.672 76.3203 113.672L76.3203 114.634C76.3203 117.914 75.0175 121.059 72.6984 123.378C70.3794 125.697 67.2341 127 63.9545 127C60.6749 127 57.5296 125.697 55.2106 123.378C52.8916 121.059 51.5887 117.914 51.5887 114.634V114.135C51.5473 112.459 51.0039 110.835 50.0288 109.472C49.0516 108.105 47.6858 107.065 46.1092 106.485C46.0985 106.481 46.0879 106.477 46.0774 106.472C46.0684 106.469 46.0594 106.465 46.0504 106.461C44.5201 105.786 42.8224 105.584 41.1765 105.882C39.5323 106.181 38.015 106.964 36.8198 108.132C36.8185 108.133 36.8172 108.134 36.8159 108.135L36.4833 108.468C35.3348 109.618 33.971 110.53 32.4698 111.152C30.9686 111.774 29.3595 112.095 27.7345 112.095C26.1094 112.095 24.5003 111.774 22.9991 111.152C21.4979 110.53 20.1341 109.618 18.9857 108.468C17.8363 107.32 16.9245 105.956 16.3023 104.455C15.68 102.954 15.3597 101.345 15.3597 99.7201C15.3597 98.095 15.68 96.4859 16.3023 94.9847C16.9246 93.4837 17.8365 92.12 18.9861 90.9717C18.9862 90.9715 18.9859 90.9718 18.9861 90.9717L19.3192 90.6386C19.3204 90.6374 19.3217 90.6361 19.3229 90.6348C20.4906 89.4396 21.2739 87.9222 21.572 86.278C21.8705 84.6321 21.669 82.9345 20.9936 81.4041L20.9892 81.3943C20.346 79.8935 19.2781 78.6136 17.9168 77.7121C16.5561 76.811 14.9616 76.3272 13.3295 76.3203C13.3289 76.3203 13.3283 76.3203 13.3277 76.3203L12.3658 76.3203C9.08618 76.3203 5.94089 75.0175 3.62186 72.6985C1.30282 70.3794 0 67.2341 0 63.9545C0 60.6749 1.30282 57.5296 3.62186 55.2106C5.94089 52.8916 9.08618 51.5887 12.3658 51.5887H12.8651C14.5405 51.5473 16.165 51.0039 17.5283 50.0288C18.8947 49.0516 19.9354 47.6858 20.5153 46.1092C20.5226 46.0894 20.5305 46.0698 20.539 46.0504C21.2145 44.5201 21.4159 42.8224 21.1175 41.1765C20.8194 39.5323 20.0361 38.015 18.8684 36.8197L18.5319 36.4833C17.3822 35.3348 16.4701 33.971 15.8478 32.4698C15.2255 30.9686 14.9052 29.3595 14.9052 27.7345C14.9052 26.1094 15.2255 24.5003 15.8478 22.9991C16.4701 21.4979 17.3822 20.1341 18.5319 18.9857C19.6802 17.8363 21.0437 16.9245 22.5446 16.3023C24.0458 15.68 25.6549 15.3597 27.2799 15.3597C28.905 15.3597 30.5141 15.68 32.0153 16.3023C33.5163 16.9246 34.88 17.8365 36.0283 18.9861C36.0285 18.9862 36.0282 18.9859 36.0283 18.9861L36.3653 19.323C37.5605 20.4906 39.0778 21.2739 40.722 21.572C42.3679 21.8705 44.0655 21.669 45.5959 20.9936C45.7234 20.9373 45.8613 20.9082 46.0007 20.9082H46.2434C47.6651 20.2582 48.8778 19.2224 49.7424 17.9168C50.6436 16.5561 51.1273 14.9616 51.1342 13.3295V12.3658C51.1342 9.08618 52.437 5.94089 54.7561 3.62186Z" fill="black"/>
                </svg>
              </div>
              <div class="about-section-advantage__content">
                <h3 class="about-section-advantage__title">В своём стремлении повысить</h3>
                <p class="about-section-advantage__description">Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный эксперимент проверки прогресса профессионального сообщества.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-main__work work-section">
      <div class="container">
        <h2 class="work-section__title section-title">Как мы работаем</h2>
        <ul class="work-section__steps-list steps-list">
          <li class="steps-list__item"><button class="steps-list__button steps-list__button_active">1 шаг</button></li>
          <li class="steps-list__item"><button class="steps-list__button">2 шаг</button></li>
          <li class="steps-list__item"><button class="steps-list__button">3 шаг</button></li>
          <li class="steps-list__item"><button class="steps-list__button">4 шаг</button></li>
        </ul>
        <div class="grid work-section__grid">
          <div class="grid__col work-section__col">
            <div class="work-section__step work-section-step">
              <h3 class="work-section-step__title">Проводим консультацию</h3>
              <p class="work-section-step__description">Влечет за собой процесс внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Кстати,  стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, призваны к ответу.</p>
            </div>
            <div class="work-section__button-wrapper">
              <a href="#" class="work-section__button button_bg_orange">Подробнее</a>
              <a href="#" class="work-section__button work-section__button_transparent">Договор</a>
            </div>
          </div>
          <div class="grid__col work-section__col work-section__image"></div>
        </div>
      </div>
    </section>

    <section class="page-main__faq faq-section">
      <div class="container">
        <h2 class="faq-section__title section-title">Часто задаваемые вопросы</h2>
        <ul class="faq-section__list faq-list">
          <li class="faq-list__item faq-list-item">
            <h3 class="faq-list-item__title">Из чего формируется конечная стоимость проекта?</h3>
            <button class="faq-list-item__button">
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="25.0987" cy="25" rx="24.9013" ry="25" fill="#ECECEC"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M25.1556 24.0571L25.1556 9L26.0378 9L26.0378 24.0571L33.9471 24.0571L41.0355 24.0571L41.0355 24.9429L26.0378 24.9429L26.0378 40L25.1556 40L25.1556 24.9429L10.1579 24.9429L10.1579 24.0571L25.1556 24.0571Z" fill="#666666"/>
              </svg>
            </button>
          </li>
          <li class="faq-list__item faq-list-item">
            <h3 class="faq-list-item__title">У меня есть свой проект. Сможем ли мы его доработать <span class="faq-list-item__slash">/</span> реализовать?</h3>
            <button class="faq-list-item__button">
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="25.0987" cy="25" rx="24.9013" ry="25" fill="#ECECEC"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M25.1556 24.0571L25.1556 9L26.0378 9L26.0378 24.0571L33.9471 24.0571L41.0355 24.0571L41.0355 24.9429L26.0378 24.9429L26.0378 40L25.1556 40L25.1556 24.9429L10.1579 24.9429L10.1579 24.0571L25.1556 24.0571Z" fill="#666666"/>
              </svg>
            </button>
          </li>
          <li class="faq-list__item faq-list-item">
            <h3 class="faq-list-item__title">Я выбираю между разными компаниями. В чём ваше отличие?</h3>
            <button class="faq-list-item__button">
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="25.0987" cy="25" rx="24.9013" ry="25" fill="#ECECEC"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M25.1556 24.0571L25.1556 9L26.0378 9L26.0378 24.0571L33.9471 24.0571L41.0355 24.0571L41.0355 24.9429L26.0378 24.9429L26.0378 40L25.1556 40L25.1556 24.9429L10.1579 24.9429L10.1579 24.0571L25.1556 24.0571Z" fill="#666666"/>
              </svg>
            </button>
          </li>
          <li class="faq-list__item faq-list-item">
            <h3 class="faq-list-item__title">Могу ли я делегировать вам работу <span class="faq-list-item__slash">/</span> согласование с подрядчиком <span class="faq-list-item__slash">/</span> организацией? </h3>
            <button class="faq-list-item__button">
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="25.0987" cy="25" rx="24.9013" ry="25" fill="#ECECEC"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M25.1556 24.0571L25.1556 9L26.0378 9L26.0378 24.0571L33.9471 24.0571L41.0355 24.0571L41.0355 24.9429L26.0378 24.9429L26.0378 40L25.1556 40L25.1556 24.9429L10.1579 24.9429L10.1579 24.0571L25.1556 24.0571Z" fill="#666666"/>
              </svg>
            </button>
          </li>
          <li class="faq-list__item faq-list-item">
            <h3 class="faq-list-item__title">Могу ли я вернуть деньги на каком-либо из этапов работ?</h3>
            <button class="faq-list-item__button">
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="25.0987" cy="25" rx="24.9013" ry="25" fill="#ECECEC"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M25.1556 24.0571L25.1556 9L26.0378 9L26.0378 24.0571L33.9471 24.0571L41.0355 24.0571L41.0355 24.9429L26.0378 24.9429L26.0378 40L25.1556 40L25.1556 24.9429L10.1579 24.9429L10.1579 24.0571L25.1556 24.0571Z" fill="#666666"/>
              </svg>
            </button>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <div class="container footer-container">
      <div class="page-footer__left">
        <a href="index.html" class="page-footer__logo">
          <img src="img/UI/logo-white.png" alt="Евклид: проектные системы">
        </a>
        <ul class="page-footer__list footer-list">
          <li class="footer-list__item"><a href="#" class="footer-list__link">О нас</a></li>
          <li class="footer-list__item"><a href="#" class="footer-list__link">Проекты</a></li>
          <li class="footer-list__item"><a href="#" class="footer-list__link">Отзывы</a></li>
          <li class="footer-list__item"><a href="#" class="footer-list__link">Договор оферты</a></li>
          <li class="footer-list__item"><a href="#" class="footer-list__link">Договор подряда</a></li>
          <li class="footer-list__item"><a href="#" class="footer-list__link">Конфиденциальность</a></li>
          <li class="footer-list__item"><a href="#" class="footer-list__link">Партнёрское соглашение</a></li>
        </ul>
        <ul class="page-footer__socials socials-list">
          <li class="socials-list__item socials-list__item_fb"><a href="https://www.facebook.com/" class="socials-list__link" target="_blank"></a></li>
          <li class="socials-list__item socials-list__item_vk"><a href="https://vk.com/" class="socials-list__link" target="_blank"></a></li>
          <li class="socials-list__item socials-list__item_inst"><a href="https://www.instagram.com/" class="socials-list__link" target="_blank"></a></li>
        </ul>
      </div>
      <form action="https://jsonplaceholder.typicode.com/posts" class="page-footer__form footer-form" method="POST">
        <label for="name" class="footer-form__title">Оставить заявку</label>
        <input type="text" name="name" id="name" class="footer-form__input" placeholder="Фамилия, имя и отчество*" required>
        <input type="email" name="email" id="email" class="footer-form__input" placeholder="E-mail*" required>
        <textarea name="message" id="message" class="footer-form__input footer-form__input_message" placeholder="Сообщение"></textarea>
        <div class="footer-form__bottom">
          <button type="submit" class="footer-form__button button_bg_orange">Отправить данные</button>
          <input type="checkbox" name="agreement" id="agreement" class="footer-form__checkbox" required>
          <label for="agreement" class="footer-form__agreement">Согласен на обработу данных</label>
        </div>
      </form>
      <div class="page-footer__right">
        <p class="page-footer__text">Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким образом, консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании стандартных подходов.</p>
      </div>
    </div>
  </footer>
</body>
</html>
